<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viewLitigants"
            android:icon="@mipmap/ic_people"
            android:title="Đương Sự" />
        <item
            android:id="@+id/viewKits"
            android:icon="@mipmap/ic_kit"
            android:title="Kit" />
        <item
            android:id="@+id/viewOrganizations"
            android:icon="@mipmap/ic_organization"
            android:title="Cơ Quan" />
        <item
            android:id="@+id/viewSystems"
            android:icon="@mipmap/ic_system"
            android:title="Hệ Thống Máy" />
        <item
            android:id="@+id/viewSampleTypes"
            android:icon="@mipmap/ic_sampletype"
            android:title="Loại Mẫu" />
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="@string/menu_share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="@string/menu_send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>