<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".project.activity.SampleActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorGrayLight">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="Quản lý mẫu vật"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:background="@color/corlorWindowBackground"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:textSize="16sp"
            android:text="Mã: "
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"/>
        <TextView
            android:id="@+id/codeCA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textSize="16sp"
            android:text="QĐTC Số: "
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"/>
        <TextView
            android:id="@+id/qdtcNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="15sp"
            android:gravity="center"

            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@color/corlorWindowBackground"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Thời gian nhận"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/receiveDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/colorGrayDark"/>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:text="12 : 12 : 59"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/colorGrayDark"/>-->
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="-"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Thời gian kí"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/signatureDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/colorGrayDark"/>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:text="12 : 12 : 59"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/colorGrayDark"/>-->
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/not_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiện chưa có mẫu vật"
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:weightSum="100"
        android:background="@color/corlorWindowBackground">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:text="Mẫu Vật"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Kí hiệu GDG"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Trạng thái"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76"
        android:id="@+id/progress_bar_layout"
        android:background="@color/colorWhite">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:indeterminateDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_sample"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76"
        android:background="@color/corlorWindowBackground"
        />
</LinearLayout>