<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/allout"
    style="@style/AppTheme.NoActionBar">

    <LinearLayout
        android:id="@+id/allIn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/corlorWindowBackground">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listNotify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>